# Created on 2018-04-01T23:19:50.226
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-01T23:19:50.232
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/%D0%9C%D0%B8%D0%BB%D0%B5%D0%BD%D0%B0/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-01T23:19:50.239
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-01T23:19:50.245
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-01T23:19:50.252
WARNING: All illegal access operations will be denied in a future release

